* Data Structures:

    - A way of organizing data that is stored in a computer or database.
    - They all have different strengths and weaknesses.
    - Some are fast at storing and recording data, while others are not.
    - Some are fast at searching and retrieving data, others are not.

------------------------------------------------------------------------------------------------------------------------

* Constructor:

    - Its a function that creates Object class and allows us to create multiple instances of that class.

------------------------------------------------------------------------------------------------------------------------

* Linked List:

    - Its a list of elements called "nodes" that are linked together in a single file line.
    - It is a data structure consisting of a group of nodes which together represent a sequence.
    - Each node is composed of data and a reference (in other words, a link) to the next node in the sequence.
    - It allows for efficient insertion or removal of elements from any position in the sequence during iteration.
    - A drawback of linked lists is that access time is linear (and difficult to pipeline).
    - Faster access, such as random access, is not feasible.
    - Arrays have better cache locality as compared to linked lists.
    - Types of linked lists:
        - Singly Linked List.
            - Each node has reference to only next node or node after it.
        - Doubly Linked List.
            - Each node has references to previous and next nodes.

------------------------------------------------------------------------------------------------------------------------
